REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 6602227dc2254394cf5a
REACT_APP_APPWRITE_DATABASE_ID = 66022d415dad8bd2fefd
REACT_APP_APPWRITE_COLLECTION_ID = 66022d51a4a79c7ab38f
REACT_APP_APPWRITE_BUCKET_ID = 66022d63f3f2399fea45